<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc005</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            font-size: 15pt;
            font-weight: light;
            border-radius: 10px;
            box-shadow: 10pt 10pt 10pt rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), 0.4);
            margin: auto;
            text-align: center;
            background: radial-gradient(circle, #b8bcbc, #e0e0e0);
            text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
        }
        header{
            color: #fff;
            font-family: 'Arial', sans-serif;
            padding: 0.5px;
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.4);
            margin: -1.7px 0;
            border: 3px solid rgba(0, 0, 0, 0.2);
            text-align: center;
            background: linear-gradient(to right, #2c3e50, #34495e, #2c3e50);
            text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
        }
        main{
            border-radius: 15px;
            padding: 20px;
            margin: 50px auto;
            font-size: 25px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
            color: #333;
            background-size: 100% 100%;
            border: 2px solid rgba(0, 0, 0, 0.1);
            max-width: 800px;
            background-color: #ecf0f1;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
            word-wrap: break-word;
        }
        img{
            margin: 0px auto;
            display: block;
            max-width: 830px;
            border-radius: 60px;
            border: 5px solid #5f6c84 
        }
    </style>
    <link rel="icon" href="chupeta.png">
    
</head>

<header>
    <h1>Lorem ipsum dolor sit amet</h1>
</header>

<body>  
    <main><h1>Testando do Teste</h1>
    <p>Lorem ipsum dolor sit amet, 
       consectetur <strong> elit. 
       Iure saepe explicabo id.
       Perferendis aut doloribus, </strong>
       debitis atque temporibus tempore 
       expedita ea officiis id nemo fugit
       quam asperiores at dolores voluptatem!</p>
     <p>Aqui vai outro paragrafo.</p>
     <h1>Testendo do Teste</h1>
     <p>Lorem ipsum dolor sit amet, 
        consectetur <strong> elit. 
        Iure saepe explicabo id.
        Perferendis aut doloribus, </strong>
        debitis atque temporibus tempore 
        expedita ea officiis id nemo fugit
        quam asperiores at dolores voluptatem!</p></main>
    <div id="imagem"> <img src="chupeta.png"></div>
    
</body>


<script>\
    var p1 = window.document.getElementsByTagName('p')
    window.document.write((window.navigator.appName))
    window.document.write(window.document.charset)
    window.document.write(window.document.URL)
   /* var nome = window.prompt('Qual o seu nome?')
    var sal = Number.parseFloat(window.prompt('Qual seu salário?'))
    sal.toFixed(2) // Deixa 2 casas depois da virgula
    var conta = sal * 8 / 100 // Regra de três manual para porcentagem.

    sal = sal.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) // Conversão automática de moeda por variável.
    conta = conta.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) // Conversão automática de moeda por variável.

    window.alert(`Muito prazer ${nome}, seja bem-vindo(a)`)
    document.write(`<main><p>Muito prazer <strong>${nome}</strong>, seu nome possui ${nome.length} letras.</br>`)
    document.write(`Seu nome totalmente em maiúsculas é: <strong>${nome.toUpperCase()}</strong>.</br>`)
    document.write(`Seu nome totalmente em minúsculas é: <strong>${nome.toLowerCase()}</strong>.</br>`)
    document.write(`Seu salário é ${sal}, logo você deve ${conta} a Receita Federal, que equivale a 8% de seu salário.</br></p></main>`)
*/

</script>


</html>